<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--ATTLIST div activerev CDATA #IMPLIED-->
<!--ATTLIST div nodeid CDATA #IMPLIED-->
<!--ATTLIST a command CDATA #IMPLIED-->
<html class=" js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <title>How can I make a drag-and-drop list of buttons fed using an array? - Unity Answers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="http://answers.unity3d.com/themes/osqa/images/favicon.ico">

    <!-- js vars with back end data -->

<script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/search.js" async="" type="text/javascript"></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/search.js" async="" type="text/javascript"></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/async-ads.js" async=""></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/async-ads.js" async=""></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/ga.js" async="" type="text/javascript"></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/cp.js" async="" type="text/javascript"></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/cse.js" async="" type="text/javascript"></script><script type="text/javascript">
    var askFormURL = '/questions/ask.html';
    var logoutURL = '/users/logout.html';
    var voteUpJsonURL = '/commands/0/voteup.json';
    var voteDownJsonURL = '/commands/0/votedown.json';
    var related_questions_url = '/search.json';
    var emailCheckerURL = '/users/temporaryLogin/dupsUserEmailCheck.json';

    var flashMessages = [];

    //todo: these user variables don't seem to be used, are they?
    var currentUser = null;

    /* the profile user */

    var pageContext = {
        currentUser: {
            id: '',
            username: 'Anonymous',
            url: '#',
            avatar: ''
        },
        i18n: {
            confirm: "Are you sure?",
            yes: "Yes",
            no: "No",
            save: "Save",
            cancel: "Cancel",
            close: "Close",
            edit: "Edit",
            ok: "Ok",
            by: "by",
            word: "word",
            words: "words",
            character: "character",
            characters: "characters",
            login: "Login",
            register: "Register",
            timeAgo: "{0} ago",
            timeAt: "at",
            day: "day",
            days: "days",
            hour: "hour",
            hours: "hours",
            minute: "min",
            minutes: "minutes",
            second: "sec",
            seconds: "secs",
            justNow: "just now",
            retag: "retag",
            removingTag: "Removing Tag",
            revision: "Revision ",
            revisionText: " has been loaded into the form below.",

            uploadDialog: {
                uploadFile: "Choose a file to upload",
                doUpload: "Upload"
            },
            previewAndCropDialog: {
                previewAndResize: "Preview and resize",
                accept: "Accept"
            },
            WMDImageDialogText: "Enter image url",
            WMDLinkDialogText: "Enter url",
            WMDUploadImage: "upload image",
            WMDBold: "Strong <strong> Ctrl+B",
            WMDItalic: "Emphasis <em> Ctrl+I",
            WMDLink: "Hyperlink <a> Ctrl+L",
            WMDQuote: "Blockquote <blockquote> Ctrl+Q",
            WMDCode: "Code Sample <pre><code> Ctrl+K",
            WMDImage: "Image <img> Ctrl+G",
            WMDAttachment: "Attachment Ctrl+U",
            WMDOrderedList: "Numbered List <ol> Ctrl+O",
            WMDUnorderedList: "Bulleted List <ul> Ctrl+U",
            WMDHeading: "Heading <h1>/<h2> Ctrl+H",
            WMDHorizontalRule: "Horizontal Rule <hr> Ctrl+R",
            WMDUndo: "Undo - Ctrl+Z",
            WMDRedoWin: "Redo - Ctrl+Y",
            WMDRedoOther: "Redo - Ctrl+Shift+Z",
            WMDHelp: "Markdown Help"
        },
        url: {
            login: "/users/login.html",
            register: "/users/register.html",
            getRevision: "/revisions/get-revision.json",
            getComments: "/comments/%25ID%25/list.json",
            uploadFile: "/uploadFile.html",
            uploadProgress: "/uploadProgress.json",
            uploadPreview: "/uploadPreview.html",
            cropUpload: "/cropUpload.json",
            cancelUpload: "/cancelUpload.json",
            markdownHelp: "/static/markdown/help.html",
            profile: "/users/{id}/{plug}.html",
            extractKeywords: "/extract-keywords.json",
            trackJs: "/static/trackJs.json"
        },
        extraScripts: {
            jcrop: {
                js: '/themes/base/scripts/jquery.Jcrop.js',
                css: '/themes/base/css/jquery.Jcrop.css'
            }
        },
        options: {
        },
        additional: {"TH_CSRF":"2651618112195844426"},
        useRelativeTime: true,
        userRealName: false
    };

</script>


    <script>(function(){ var cx = '002645370080425984202:i_d7wpkpdzy'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script>
    <script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/jquery.js" type="text/javascript"></script>
    <script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/jquery-ui.js" type="text/javascript"></script>
    <script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/jquery-migrate-1.js"></script>
    <script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/unity_002.js" type="text/javascript"></script>
    <script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/unity.js" type="text/javascript"></script>
    <link href="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/unity.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><link href="http://unity3d.com/profiles/unity3d/themes/unity/resources/community/css/unity.ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

    <script type="text/javascript">
    /* <![CDATA[ */
        var i18nLang = '{{settings.LANGUAGE_CODE}}';
        var scriptUrl = '/{{settings.FORUM_SCRIPT_ALIAS}}'
        var osqaSkin = '{{settings.OSQA_SKIN}}';

        var messages = {
            username: 'Anonymous',
            confirm: "Are you sure",
            yes: "Yes",
            no: "No",
            message: "Message",
            cancel: "Cancel",
            close: "Close",
            ok: "Ok",
            matching_tags_url: "matching_tags",
            word: "word",
            words: "words",
            character: "character",
            characters: "characters"
        };

        pageContext.options.commentsEditor = "wmd";

    /**$.fn.live = function() {
        return this.on(arguments);
    }*/
    /* ]] */
    </script><script type="text/javascript" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/jsapi.js"></script>

    <script type="text/javascript">
      $(function(){
        $('#login').udnheader({
          app: 'answers',
          signinUrl: 'http://answers.unity3d.com/users/login.html',
          signoutUrl: 'http://answers.unity3d.com/users/sso-logout.html',
          username: null
        });
      });
    </script>

<script type="text/javascript" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/combined.js" charset="utf-8"></script>

    <!-- where all style sheets loaded  -->
    <link rel="stylesheet" href="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/combined.css" charset="utf-8">
        <style type="text/css">
            
        </style>

    
    
    
    <script type="text/javascript">
        $().ready(function() {

//        $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className', "on");
            }

            $('#body').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function() {
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });



tools.init({
    q: {
        e: false, ew: false, eo: false,
        r: false, ro: false,
        d: false, dow: false, fv: false,
        c: false, co: false,
        p: false, tm: false
    },
    n: {
        f: false, vf: false, vfo: false,
        vr: false, vro: false,
        c: false, co: false,
        vu: false, vd: false,
        w: false, wo: false,
        l: false
    },
    c: {
        e: false, eo: false,
        d: false, dow: false,
        ta: false, tao: false,
        mc: false, mco: false,
        l: false
    },
    a: {
        e: false, ew: false, eo: false,
        d: false, dow: false,
        a: false, aoq: false, ao: false,
        tc: false, tco: false,
        p: false, tm: false
    },
    pc: {
        u: false, op: false, m: false,
        og: false, as: false, ag: false
        }
    },{
    tc: false,
    nsc: false
});
            pageContext.url.jsonSearchUrl = '/search/topics.json';
            pageContext.url.retagUrl = '/commands/415015/editQuestionTopics.json';
            pageContext.options.commentsAttachmentsEnabled = true;

pageContext.i18n.modTalk = 'moderation talk';
pageContext.i18n.replyToComment = 'reply';
pageContext.i18n.modTalkEmpty = 'moderation talk is empty';
pageContext.url.getModTalk = "/comments/%25ID%25/listModTalk.json";
pageContext.url.possibleCommentRecipients = "/comments/%ID%/possibleRecipients.json";
pageContext.url.commentEdit = '/comments/%25ID%25/edit.html';

pageContext.i18n.commentVisibility = {
'full': 'Viewable by all users',
'op': 'Viewable by the original poster',
'mod': 'Viewable by moderators',
'opAndMod': 'Viewable by moderators and the original poster',
'other': 'Advanced visibility',
'dialogTitle': 'Comment visibility',
'selectGroups': 'Visible to groups',
'selectOther': 'Other recipients',
'selectOriginalPoster': 'Original poster',
'selectModerators': 'Moderators',
'selectAssignees': 'Asked to answer users'
};

pageContext.i18n.commentMenuLabels = {
'comment-edit': 'edit',
'comment-delete': 'delete',
'comment-convert': 'convert to answer'
};
            tools.rel({"415015":{"type":"question"}});

            /**$('.comment').live('mouseover', function() {
                $(this).find('#comment-' + $(this).attr('nodeid') + '-info').css('opacity', 1);
            });

            $('.comment').live('mouseout', function() {
                $(this).find('#comment-' + $(this).attr('nodeid') + '-info').css('opacity', 0.2);
            });*/

        });

        function submitClicked(e, f) {
            if (!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled = true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if ($('#body').length > 0 && $("textarea#body")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for (var index = 0; index < commentBoxes.length; index++) {
                if (commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);

    </script><link rel="stylesheet" href="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/defaulten.css" type="text/css"><link rel="stylesheet" href="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/default.css" type="text/css"><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/defaulten.js" type="text/javascript"></script><script src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/search_002.js" type="text/javascript"></script>

<script type="text/x-jquery-tmpl" id="post-wiki-mark">
    <div class="community-wiki">
        <div class="wiki-icon">&nbsp;</div>
        <div class="wiki-text">
            {{if isAnswer }}
        This answer is marked "community wiki".
            {{else}}
        This question is marked "community wiki".
            {{/if}}

            {{if canEdit }}
            <br />Feel free to.
            {{/if}}
        </div>
    </div>
</script>
<script type="text/x-jquery-tmpl" id="new-comment-skeleton">
    <div class="comment not_top_scorer" id="comment-${comment.id}" activerev="${comment.revisionIds[0]}" nodeid="${comment.id}" authorid="${author.id}">
        <div id="post-${comment.id}-score" class="comment-score"></div>
        <div class="comment-text">{{html comment.bodyAsHTML}}</div>
    <div class="comment-info" id="comment-${comment.id}-info">
        {{if showTools }}
        <a href="#" id="comment-${comment.id}-reply" class="comment-reply">reply</a>
            <a id="comment-${comment.id}-edit" href="/comments/%24%7Bcomment.id%7D/edit.html"
               title="edit" class="comment-edit" rel="nofollow"> </a>
    <a id="comment-${comment.id}-delete" href="#" class="ajax-command comment-delete" title="delete" rel="nofollow" command="deleteComment"> </a>
    <a id="comment-${comment.id}-convert" href="#" class="ajax-command comment-convert"  title="convert to answer" rel="nofollow" command="convertToAnswer"> </a>
    {{/if}}
    <span class="comment-age friendly-date" title="${commentDate}">${commentDateFriendly}</span>
    <a class="comment-user" href="${author.url}">${author.username}</a>
</div>
</div>
</script>
<script type="text/x-jquery-tmpl" id="retag-form-skeleton">
    <div id="retag-question-container">
        <form>
            <input type="hidden" name="node" value="${nodeId}" />
            <input id="retag-question-box" type="text" name="topics" />
            <button class="retag-button save btn btn-small btn-primary">${saveLabel}</button>
            <button class="retag-button cancel btn btn-small">${cancelLabel}</button>
        </form>
    </div>
</script>
<script type="text/x-jquery-tmpl" id="question-tags-list">
    {{each(i, topic) topics }}
    <a rel="tag" title="see questions tagged '${topic.name}'" href="/questions/topics/single/${topic.id}.html">${topic.name}</a> <span class="tag-number">x${topic.usedCount}</span><br>
    {{/each}}
</script>
<script type="text/x-jquery-tmpl" id="advanced-visibility-dialog">
    <form>
        <div>
            {{if (perm.ag || perm.og) }}
                <h4>${msg.selectGroups}</h4>
                {{if groupsCheck }}
                    {{each(i, group) groups }}
                        <p><input type="checkbox" name="recipients" value="${group.id}" /> ${group.name}</p>
                    {{/each}}
                {{else}}
                    <input type="text" class="comment-recipients-groups-autocomplete" />
                    <div class="comment-recipients-groups-container" style="min-height: 50px;"></div>
                {{/if}}
            {{/if}}
            {{if (perm.op || perm.mod || perm.as) }}
                <h4>${msg.selectOther}</h4>
                {{if perm.op }}
                    <input type="checkbox" name="specialRecipients" value="op" /> ${msg.selectOriginalPoster}<br />
                {{/if}}
                {{if perm.m }}
                    <input type="checkbox" name="specialRecipients" value="mod" /> ${msg.selectModerators}<br />
                {{/if}}
                {{if perm.as }}
                    <input type="checkbox" name="specialRecipients" value="asg" /> ${msg.selectAssignees}<br />
                {{/if}}
            {{/if}}
        </div>
    </form>
</script>

        <style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2F5BB7;
background-color: #357AE8;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #5284BD;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #5284BD;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #5284BD;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #5284BD;
}
.gsc-cursor-page {
color: #5284BD;
}
a.gsc-trailing-more-results:link {
color: #5284BD;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #5284BD;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #5284BD;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F6F6F6;
}
.gsc-completion-title {
color: #5284BD;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}
</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gscsep_a{display:none}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gscsep_a{display:none}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body style="text-align:left;"><div>
                <meta name="google-site-verification" content="AGGknmqixVRSGO2oawYFtVcUjaEpzFSp66ObG_tZGMY">
<script type="text/javascript">
(function(){
  var ua = document.createElement('script'); ua.type = 'text/javascript'; ua.async = true;
  ua.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'unity3d.com/ads/cp.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ua, s);
})();
</script>

        </div>

  <link rel="shortcut icon" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon.png">



<div style="display: none;" id="flashMessages" class="notify">
    <a id="close-notify" style="z-index:100;" onclick="$('body').css('margin-top', '0');$('.notify').slideUp('medium', function() {});">x</a>
</div>

<script type="text/javascript">
    $("#flashMessages").hide();
    $(document).ready(function() {
        if(flashMessages.length > 0) {
            for (var message in flashMessages){
                $("#flashMessages").prepend(flashMessages[message]);
            }

            $("body").css("margin-top", "2.3em");
            $("#flashMessages").slideDown("slow");
        }
    });
</script>

<div class="background"></div>
<header id="section-header" class="section section-header">
  <div class="header-wrapper">
    <div class="lang-switcher">
      <div class="current toggle" data-target="#lang-list">
        <div class="lbl"><span>Language: </span><b>English</b></div>
        <div class="arrow"></div>
      </div>
      <div id="lang-list" class="lang-list">
        <ul>
          <li><a href="http://china.unity3d.com/" data-lang="cn">中文</a></li>
          <li><a href="http://spanish.unity3d.com/" data-lang="es">Español</a></li>
          <li><a href="http://japan.unity3d.com/" data-lang="jp">日本語</a></li>
          <li><a href="http://www.unity3dkorea.com/" data-lang="kr">한국어</a></li>
          <li><a href="http://portuguese.unity3d.com/" data-lang="pt">Portugués</a></li>
        </ul>
      </div>
    </div>
    <div class="user">
      <div id="login" class="lbl"><a href="">Log in</a></div>
    </div>
    <div class="clear"></div>
    <nav class="top-nav">
      <ul>
        <li class="tn-icon first"><a href="http://unity3d.com/">Home</a></li>
        <li class="tn-unity"><a href="http://unity3d.com/unity">Unity</a></li>
        <li class="tn-unity"><a href="http://unity3d.com/industries">Industries</a></li>
        <li class="tn-gallery"><a href="http://unity3d.com/showcase">Showcase</a></li>
        <li class="tn-assetstore"><a href="http://unity3d.com/asset-store">Asset Store</a></li>
        <li class="tn-learn"><a href="http://unity3d.com/learn">Learn</a></li>
        <li class="tn-community"><a href="http://unity3d.com/community" class="active-trail">Community</a></li>
        <li class="tn-download menu-368"><a href="http://unity3d.com/unity/download">Download</a></li>
        <li class="tn-store last"><a href="https://store.unity3d.com/">Buy</a></li>
      </ul>
      <div class="search-icon"></div>
    </nav>
    <nav class="sub-nav">
      <ul id="sn-community">
        <li><a href="http://forum.unity3d.com/">Forums</a></li>
        <li><a href="http://answers.unity3d.com/" class="active-trail">Answers</a></li>
        <li><a href="http://feedback.unity3d.com/">Feedback</a></li>
        <li><a href="http://issuetracker.unity3d.com/">Issue Tracker</a></li>
        <li><a href="http://evangelists.unity3d.com/">Evangelists</a></li>
        <li><a href="http://unity3d.com/community/user-groups">User Groups</a></li>
      </ul>
    </nav>
    <div class="unity-search" style="display:none;">
      <div class="search-box"><div id="___gcse_0"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id1" class="gsc-input-box"><table class="gstl_50 " id="gs_id50" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti50"><input spellcheck="false" dir="ltr" id="gsc-i-id1" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none;" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st50" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb50" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr style="display: none;"><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/small-logo.png"></td></tr></tbody></table></form></div></div></div>
    </div>
  </div>
</header> 
<section id="section-content" class="section section-content">
  <nav class="section-nav">
    <div class="g12n clear">
      <div class="g4 mt5 mb0 site-info tl">
        <div class="icon answers"><span></span></div>
        <h2>Answers</h2>
      </div>
      <div class="g8 mt0 mb0 tools">
        <div class="search-wrapper right"><div id="___gcse_1"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id2" class="gsc-input-box"><table class="gstl_51 " id="gs_id51" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti51"><input spellcheck="false" dir="ltr" id="gsc-i-id2" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none;" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st51" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb51" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr style="display: none;"><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/small-logo.png"></td></tr></tbody></table></form></div></div></div>
      </div>
    </div>
  </nav>
</section>


        <div>
                

        </div>

<div id="roof">


    <div id="top-infobar">
        <div id="topbarlinks">

        </div>
        <!--[if lte IE 7]>
        <script type="text/javascript">
            var combinedWidth= document.getElementById('searchBar').offsetWidth + document.getElementById('topbarlinks').offsetWidth;
            document.getElementById('top-infobar').style.width = combinedWidth + 35;
        </script>
        <![endif]-->
    </div>

    <br style="clear:both;">
<div id="navigation">
    <div id="nav">
        <a id="nav_questions" class="on" href="http://answers.unity3d.com/questions/index.html">Questions</a>
        <a id="nav_tags" href="http://answers.unity3d.com/topics.html">Tags</a>
        <a id="nav_users" href="http://answers.unity3d.com/users/index.html">Users</a>
        <a id="nav_badges" href="http://answers.unity3d.com/badge/types.html">Badges</a>
        <a id="nav_unanswered" href="http://answers.unity3d.com/questions/unanswered.html">Unanswered</a>

        <a id="nav_ask" class="special" href="http://answers.unity3d.com/questions/ask.html">Ask A Question</a>
    </div>
</div>                                 
    <div id="logo">
        <a href="http://answers.unity3d.com/index.html">
            <img style="width:250px;" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/unity-logo.jpg" title="back to home page">
        </a>
    </div>

    <br style="clear:both;">
</div>

    <div id="wrapper">
        <div id="room" style="border:none;">
            <div id="CALeft">

            










<div class="headNormal">
    <h1>How can I make a drag-and-drop list of buttons fed using an array?</h1>
</div>


<div id="main-body" class="">

<table style="width:100%;" id="question-table" nodeid="415015" authorid="42569">
    <tbody><tr>
        <td style="width:30px;vertical-align:top">
<div class="vote-buttons">
    <a id="post-415015-upvote" class="post-vote up" href="#" command="voteUp"> </a>
    <div id="post-415015-score" class="post-score" title="current number of votes">0</div>
    <a id="post-415015-downvote" class="post-vote down" href="#" command="voteDown"> </a>
        <a id="favorite-mark" class="ajax-command favorite-mark" href="#" command="markFavorite"> </a>
        <div id="favorite-count" class="favorite-count"></div>
</div>        </td>
        <td>
            <div id="item-right" class="quepix">
                <div class="question-body">
                <p>In my scene I have a number of items that are to be 
labeled by the user. I've created a script that makes a list of 
RepeatButtons based on the names of the items as I've assigned them in 
the inspector. I want the user to drag the button to the right item in 
my scene. So far, the buttons don't drag.</p> 
<p>Here is what I have:</p> 
<pre><code class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> refObj </span><span class="pun">:</span><span class="pln"> </span><span class="typ">GameObject</span><span class="pun">[];</span></li><li class="L1"><span class="pln"> </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">int</span><span class="pun">;</span></li><li class="L2"><span class="pln"> </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">var</span><span class="pln"> buttonWidth </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></li><li class="L3"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> currentPositionX </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">();</span></li><li class="L4"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> currentPositionY </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">();</span></li><li class="L5"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> label</span><span class="pun">;</span></li><li class="L6"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> isDragging</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">boolean</span><span class="pun">;</span></li><li class="L7"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> subNum </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">int</span><span class="pun">;</span></li><li class="L8"><span class="pln"> </span></li><li class="L9"><span class="pln"> </span></li><li class="L0"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Start</span><span class="pun">()</span></li><li class="L1"><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">     </span><span class="typ">Shuffle</span><span class="pun">(</span><span class="pln">refObj</span><span class="pun">);</span></li><li class="L3"><span class="pln">     </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">;</span><span class="pln"> </span><span class="pun">++</span><span class="pln">i</span><span class="pun">)</span></li><li class="L4"><span class="pln">     </span><span class="pun">{</span></li><li class="L5"><span class="pln">         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">buttonWidth </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="pln">name</span><span class="pun">.</span><span class="typ">Length</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">7</span><span class="pun">)</span></li><li class="L6"><span class="pln">         </span><span class="pun">{</span></li><li class="L7"><span class="pln">             buttonWidth </span><span class="pun">=</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="pln">name</span><span class="pun">.</span><span class="typ">Length</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">7</span><span class="pun">;</span></li><li class="L8"><span class="pln">         </span><span class="pun">}</span></li><li class="L9"><span class="pln">     </span><span class="pun">}</span></li><li class="L0"><span class="pln">         </span></li><li class="L1"><span class="pln"> </span><span class="pun">}</span></li><li class="L2"><span class="pln"> </span></li><li class="L3"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">OnGUI</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span></li><li class="L4"><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln">     label </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Rect</span><span class="pln"> </span><span class="pun">[</span><span class="pln">refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">];</span></li><li class="L6"><span class="pln">     </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">;</span><span class="pln"> </span><span class="pun">++</span><span class="pln">i</span><span class="pun">)</span></li><li class="L7"><span class="pln">     </span><span class="pun">{</span></li><li class="L8"><span class="pln">         currentPositionX</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">10</span><span class="pun">;</span></li><li class="L9"><span class="pln">         currentPositionY</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">70</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">*</span><span class="pln"> </span><span class="lit">30</span><span class="pun">);</span></li><li class="L0"><span class="pln">         label</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Rect</span><span class="pln"> </span><span class="pun">(</span><span class="pln">currentPositionX</span><span class="pun">[</span><span class="pln">i</span><span class="pun">],</span><span class="pln"> currentPositionY</span><span class="pun">[</span><span class="pln">i</span><span class="pun">],</span><span class="pln"> buttonWidth</span><span class="pun">,</span><span class="pln"> </span><span class="lit">30</span><span class="pun">);</span></li><li class="L1"><span class="pln"> </span></li><li class="L2"><span class="pln">         </span></li><li class="L3"><span class="pln">            </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">GUI</span><span class="pun">.</span><span class="typ">RepeatButton</span><span class="pun">(</span><span class="typ">Rect</span><span class="pun">(</span><span class="pln">label</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]),</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="pln">name</span><span class="pun">))</span></li><li class="L4"><span class="pln">         </span><span class="pun">{</span></li><li class="L5"><span class="pln">             </span><span class="kwd">if</span><span class="pun">(</span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetMouseButton</span><span class="pun">(</span><span class="lit">0</span><span class="pun">))</span></li><li class="L6"><span class="pln">             </span><span class="pun">{</span></li><li class="L7"><span class="pln">                 isDragging </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span></li><li class="L8"><span class="pln">                 subNum </span><span class="pun">=</span><span class="pln"> i</span><span class="pun">;</span></li><li class="L9"><span class="pln">                 </span></li><li class="L0"><span class="pln">             </span><span class="pun">}</span></li><li class="L1"><span class="pln">         </span><span class="pun">}</span></li><li class="L2"><span class="pln">         </span></li><li class="L3"><span class="pln">     </span><span class="pun">}</span></li><li class="L4"><span class="pln">     </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">isDragging</span><span class="pun">)</span></li><li class="L5"><span class="pln">         </span><span class="pun">{</span></li><li class="L6"><span class="pln">             label</span><span class="pun">[</span><span class="pln">subNum</span><span class="pun">].</span><span class="pln">x </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Event</span><span class="pun">.</span><span class="pln">current</span><span class="pun">.</span><span class="pln">mousePosition</span><span class="pun">.</span><span class="pln">x</span><span class="pun">;</span></li><li class="L7"><span class="pln">             label</span><span class="pun">[</span><span class="pln">subNum</span><span class="pun">].</span><span class="pln">y </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Event</span><span class="pun">.</span><span class="pln">current</span><span class="pun">.</span><span class="pln">mousePosition</span><span class="pun">.</span><span class="pln">y</span><span class="pun">;</span></li><li class="L8"><span class="pln">         </span><span class="pun">}</span></li><li class="L9"><span class="pln">     </span></li><li class="L0"><span class="pln"> </span><span class="pun">}</span></li><li class="L1"><span class="pln"> </span></li><li class="L2"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Update</span><span class="pun">()</span></li><li class="L3"><span class="pln"> </span><span class="pun">{</span></li><li class="L4"><span class="pln">     </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetMouseButtonUp</span><span class="pun">(</span><span class="lit">0</span><span class="pun">))</span></li><li class="L5"><span class="pln">     isDragging </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span></li><li class="L6"><span class="pln"> </span><span class="pun">}</span></li><li class="L7"><span class="pln"> </span></li><li class="L8"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Shuffle</span><span class="pun">(</span><span class="pln">refObj </span><span class="pun">:</span><span class="pln"> </span><span class="typ">GameObject</span><span class="pun">[])</span></li><li class="L9"><span class="pln"> </span><span class="pun">{</span></li><li class="L0"><span class="pln">     </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">;</span><span class="pln"> </span><span class="pun">++</span><span class="pln">i</span><span class="pun">)</span></li><li class="L1"><span class="pln">     </span><span class="pun">{</span></li><li class="L2"><span class="pln">         </span><span class="kwd">var</span><span class="pln"> r </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Random</span><span class="pun">.</span><span class="typ">Range</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">);</span></li><li class="L3"><span class="pln">         </span><span class="kwd">var</span><span class="pln"> tmp </span><span class="pun">=</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span></li><li class="L4"><span class="pln">         refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">r</span><span class="pun">];</span></li><li class="L5"><span class="pln">         refObj</span><span class="pun">[</span><span class="pln">r</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> tmp</span><span class="pun">;</span></li><li class="L6"><span class="pln">     </span><span class="pun">}</span></li><li class="L7"><span class="pln"> </span><span class="pun">}</span></li></ol></code></pre>
                </div>

                <div id="question-tags" class="tags-container tags"><a rel="tag" title="see questions tagged  'gui'" href="http://answers.unity3d.com/questions/topics/single/4.html">gui</a><a rel="tag" title="see questions tagged  'label'" href="http://answers.unity3d.com/questions/topics/single/410.html">label</a><a rel="tag" title="see questions tagged  'drag-and-drop'" href="http://answers.unity3d.com/questions/topics/single/150871.html">drag-and-drop</a><a rel="tag" title="see questions tagged  'matching'" href="http://answers.unity3d.com/questions/topics/single/2757.html">matching</a></div>


<div id="post-415015-controls" class="post-controls">
    <span id="node-415015-menu" class="context-menu">
        <span id="node-415015-menu-trigger" class="action-link context-menu-trigger">more ▼</span>
        <ul id="node-415015-menu-dropdown" class="context-menu-dropdown">
            <li class="item"><a rel="nofollow" class="   " href="#" title=""><b>1 total comment</b></a></li>
            <li class="item"><a rel="nofollow" class="   " href="#" title=""><b>1877 characters /
                233 words</b></a></li>
        </ul>
    </span>
</div>


                <div class="post-update-info-container">
                    <div class="post-update-info post-update-info-user">
                        <p style="line-height:12px;">asked <strong class="friendly-date" title="2013, Mar 11 at 20:44:36+0000">Mar 11, 2013 at 08:44 PM</strong>
                        </p>

<a href="http://answers.unity3d.com/users/42569/marisa3d.html" style="display: inline-block; max-width: 32px;" rel="user" nodeid="42569"> <img class="gravatar " src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/475045c624fea6256c451f18c6fb6dea.png" id="" alt="marisa3d gravatar image" title="marisa3d" width="32">
</a> <p><a href="http://answers.unity3d.com/users/42569/marisa3d.html">marisa3d </a><br>
<span class="score" title="3 Karma">3</span><span title="4 badges">
<span class="badge1">●</span>
<span class="badgecount">4</span>
</span><span title="4 badges">
<span class="silver">●</span>
<span class="badgecount">4</span>
</span><span title="7 badges">
<span class="bronze">●</span>
<span class="badgecount">7</span>
</span>
</p>
                    </div>
                    <div class="post-update-info post-update-info-edited" style="display: none">
                        <p style="line-height:12px;">
                            <a href="http://answers.unity3d.com/revisions/415015.html">
edited                                <strong class="friendly-date" title="2013, Mar 11 at 20:44:19+0000">Mar 11, 2013 at 08:44 PM</strong>
                            </a>
                        </p>

                    </div>
                </div>


                <div class="comments-container" id="comments-container-415015">
        <a name="416249"></a>
        <div class="comment even" id="comment-416249" activerev="597914" nodeid="416249" authorid="23137">
            <div id="post-416249-score" class="comment-score"></div>
            <div class="comment-text"><p>Not sure if this will help, but try putting the...</p> 
<pre><code class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln"> </span><span class="kwd">if</span><span class="pun">(</span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetMouseButton</span><span class="pun">(</span><span class="lit">0</span><span class="pun">))</span></li><li class="L1"><span class="pln">          </span><span class="pun">{</span></li><li class="L2"><span class="pln">           isDragging </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span></li><li class="L3"><span class="pln">           subNum </span><span class="pun">=</span><span class="pln"> i</span><span class="pun">;</span></li><li class="L4"><span class="pln">  </span></li><li class="L5"><span class="pln">          </span><span class="pun">}</span></li><li class="L6"><span class="pln">&nbsp;</span></li></ol></code></pre> 
<p>...inside function Update() </p></div>
            <div class="comment-info" id="comment-416249-info">
            
                <span class="comment-age friendly-date" title="2013, Mar 13 at 18:01:45+0000">Mar 13, 2013 at 06:01 PM</span>
                <a class="comment-user userinfo" href="http://answers.unity3d.com/users/23137/thesfid.html">thesfid </a>
            </div>
        </div>
                </div>
                <script type="text/javascript">$(function() {tools.rel({"416249":{"visibility":"full","type":"comment"}});});</script>
                <div id="comment-tools-415015" class="comment-tools">
                    <a href="#" class="add-comment-link" style="display: none">add new comment</a>
                    <span class="comments-locked">(comments are locked)</span>
                </div>

<div id="comment-415015-form-container" class="comment-form-container">
    <form id="comment-415015-form" action="/comments/415015/add.json" method="POST" accept-charset="utf-8"><input name="TH_CSRF" value="2651618112195844426" type="hidden">
        <div class="comment-form-widgets-container">
            <div class="comment-form-textarea-container">
                <div class="wmd-button-bar"><ul class="wmd-button-row"><li style="background-position: 0px 0px;" title="Strong &lt;strong&gt; Ctrl+B" class="wmd-button wmd-bold-button"></li><li style="background-position: -20px 0px;" title="Emphasis &lt;em&gt; Ctrl+I" class="wmd-button wmd-italic-button"></li><li class="wmd-spacer wmd-spacer1"></li><li style="background-position: -40px 0px;" title="Hyperlink &lt;a&gt; Ctrl+L" class="wmd-button wmd-link-button"></li><li style="background-position: -60px 0px;" title="Blockquote &lt;blockquote&gt; Ctrl+Q" class="wmd-button wmd-quote-button"></li><li style="background-position: -80px 0px;" title="Code Sample &lt;pre&gt;&lt;code&gt; Ctrl+K" class="wmd-button wmd-code-button"></li><li style="background-position: -120px 0px;" title="Image &lt;img&gt; Ctrl+G" class="wmd-button wmd-image-button"></li><li style="background-position: -100px 0px;" title="Attachment Ctrl+U" class="wmd-button wmd-attachment-button"></li><li class="wmd-spacer wmd-spacer2"></li><li style="background-position: -140px 0px;" title="Numbered List &lt;ol&gt; Ctrl+O" class="wmd-button wmd-olist-button"></li><li style="background-position: -160px 0px;" title="Bulleted List &lt;ul&gt; Ctrl+U" class="wmd-button wmd-ulist-button"></li><li style="background-position: -180px 0px;" title="Heading &lt;h1&gt;/&lt;h2&gt; Ctrl+H" class="wmd-button wmd-heading-button"></li><li style="background-position: -200px 0px;" title="Horizontal Rule &lt;hr&gt; Ctrl+R" class="wmd-button wmd-hr-button"></li><li class="wmd-spacer wmd-spacer3"></li><li style="background-position: -220px -20px;" title="Undo - Ctrl+Z" class="wmd-button wmd-undo-button"></li><li style="background-position: -240px -20px;" title="Redo - Ctrl+Shift+Z" class="wmd-button wmd-redo-button"></li></ul></div><textarea name="body" class="commentBox"></textarea><div class="comments-form-attachments"><div></div><div></div></div>
            </div>
            <div class="comment-form-buttons">
                <span id="comment-{{ post.id }}-chars-left" class="comment-chars-left">
                    <span class="comments-char-left-count">10|3000</span>
                    <span class="comments-chars-togo-msg">characters needed</span>
                    <span class="comments-chars-left-msg">characters left</span>
                </span>
                <div class="comment-form-buttons-container">
                    <input class="comment-submit" value="comment" type="submit">
                    <input class="comment-cancel" value="cancel" type="submit">
                </div>
                
            </div>
            <div style="clear:both;"></div>
        </div>
        <input name="parent" value="415015" type="hidden">
        <input name="visibility" value="full" type="hidden">
        <div style="display: none" class="comment-form-extra-inputs"></div>
    </form>
</div>

            </div>
        </td>
    </tr>
</tbody></table>

<hr>

    <div class="answer-count-and-sort">
        <span class="headQuestions answersCount"><span class="headQuestions-icon"></span>1 answer:</span>
        <a name="sort-top"></a>
            <span class="context-menu answer-sort-menu">
                <span class="context-menu-trigger answer-sort-trigger">
sort                    <span class="question-answers-sort">
voted first                    </span>

                    ▼
                </span>
                <ul class="context-menu-dropdown">
                    <li class="item"><a href="http://answers.unity3d.com/questions/415015/how-can-i-make-a-drag-and-drop-list-of-buttons-fed.html?sort=oldest" title="oldest answers will be shown first">oldest</a></li>
                    <li class="item"><a href="http://answers.unity3d.com/questions/415015/how-can-i-make-a-drag-and-drop-list-of-buttons-fed.html?sort=newest" title="newest answers will be shown first">newest</a></li>
                    <li class="item"><a href="http://answers.unity3d.com/questions/415015/how-can-i-make-a-drag-and-drop-list-of-buttons-fed.html?sort=votes" class="on" title="most voted answers will be shown first">voted first</a></li>
                </ul>
            </span>
    </div>

<a name="answer-417642"></a>
<div style="clear:both;" id="answer-container-417642" class="answer full accepted-answer" nodeid="417642" authorid="162">
    <table style="width:100%;">
        <tbody><tr>
            <td style="width:30px;vertical-align:top">
<div class="vote-buttons">
    <a id="post-417642-upvote" class="post-vote up" href="#" command="voteUp"> </a>
    <div id="post-417642-score" class="post-score" title="current number of votes">1</div>
    <a id="post-417642-downvote" class="post-vote down" href="#" command="voteDown"> </a>
        <a href="#" command="acceptAnswer" id="post-417642-accept" style="" class="accept-answer on"> </a>
</div>            </td>

            <td>

                <div class="item-right">
                    <div class="answer-body"><p>Below is the fixed code.</p> 
<p>The problem in the original code was that in OnGUI, when isDragging 
is true, label[subNum] is assigned the current mousePosition values but 
the next time OnGUI is called, those values are overwritten in line 31.</p> 
<p>So I moved lines 29,30,31 into the for-loop in Start, as those values
 only need to be initialized once. I also moved line 26, which 
initializes the label array, into Start.</p> 
<pre><code class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln"> </span><span class="com">#pragma</span><span class="pln"> strict</span></li><li class="L1"><span class="pln"> </span></li><li class="L2"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> refObj </span><span class="pun">:</span><span class="pln"> </span><span class="typ">GameObject</span><span class="pun">[];</span></li><li class="L3"><span class="pln"> </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">int</span><span class="pun">;</span></li><li class="L4"><span class="pln"> </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">var</span><span class="pln"> buttonWidth </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></li><li class="L5"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> currentPositionX </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">();</span></li><li class="L6"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> currentPositionY </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Array</span><span class="pun">();</span></li><li class="L7"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> label </span><span class="pun">:</span><span class="pln"> </span><span class="typ">Rect</span><span class="pun">[];</span></li><li class="L8"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> isDragging</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">boolean</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="kwd">var</span><span class="pln"> subNum </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">int</span><span class="pun">;</span></li><li class="L0"><span class="pln">  </span></li><li class="L1"><span class="pln">  </span></li><li class="L2"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Start</span><span class="pun">()</span></li><li class="L3"><span class="pln"> </span><span class="pun">{</span></li><li class="L4"><span class="pln">     </span><span class="typ">Shuffle</span><span class="pun">(</span><span class="pln">refObj</span><span class="pun">);</span></li><li class="L5"><span class="pln">     </span></li><li class="L6"><span class="pln">     label </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Rect</span><span class="pln"> </span><span class="pun">[</span><span class="pln">refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">];</span></li><li class="L7"><span class="pln">     </span></li><li class="L8"><span class="pln">     </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">;</span><span class="pln"> </span><span class="pun">++</span><span class="pln">i</span><span class="pun">)</span></li><li class="L9"><span class="pln">     </span><span class="pun">{</span></li><li class="L0"><span class="pln">        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">buttonWidth </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="pln">name</span><span class="pun">.</span><span class="typ">Length</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">7</span><span class="pun">)</span></li><li class="L1"><span class="pln">        </span><span class="pun">{</span></li><li class="L2"><span class="pln">          buttonWidth </span><span class="pun">=</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="pln">name</span><span class="pun">.</span><span class="typ">Length</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">7</span><span class="pun">;</span></li><li class="L3"><span class="pln">        </span><span class="pun">}</span></li><li class="L4"><span class="pln">        </span></li><li class="L5"><span class="pln">        currentPositionX</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">10</span><span class="pun">;</span></li><li class="L6"><span class="pln">        currentPositionY</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">70</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">*</span><span class="pln"> </span><span class="lit">30</span><span class="pun">);</span></li><li class="L7"><span class="pln">        label</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Rect</span><span class="pln"> </span><span class="pun">(</span><span class="pln">currentPositionX</span><span class="pun">[</span><span class="pln">i</span><span class="pun">],</span><span class="pln"> currentPositionY</span><span class="pun">[</span><span class="pln">i</span><span class="pun">],</span><span class="pln"> buttonWidth</span><span class="pun">,</span><span class="pln"> </span><span class="lit">30</span><span class="pun">);</span></li><li class="L8"><span class="pln">     </span><span class="pun">}</span></li><li class="L9"><span class="pln">  </span></li><li class="L0"><span class="pln"> </span><span class="pun">}</span></li><li class="L1"><span class="pln">  </span></li><li class="L2"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">OnGUI</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span></li><li class="L3"><span class="pln"> </span><span class="pun">{</span></li><li class="L4"><span class="pln">     </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">;</span><span class="pln"> </span><span class="pun">++</span><span class="pln">i</span><span class="pun">)</span></li><li class="L5"><span class="pln">     </span><span class="pun">{</span></li><li class="L6"><span class="pln">            </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">GUI</span><span class="pun">.</span><span class="typ">RepeatButton</span><span class="pun">(</span><span class="typ">Rect</span><span class="pun">(</span><span class="pln">label</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]),</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">].</span><span class="pln">name</span><span class="pun">))</span></li><li class="L7"><span class="pln">        </span><span class="pun">{</span></li><li class="L8"><span class="pln">          </span><span class="kwd">if</span><span class="pun">(</span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetMouseButton</span><span class="pun">(</span><span class="lit">0</span><span class="pun">))</span></li><li class="L9"><span class="pln">          </span><span class="pun">{</span></li><li class="L0"><span class="pln">           isDragging </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span></li><li class="L1"><span class="pln">           subNum </span><span class="pun">=</span><span class="pln"> i</span><span class="pun">;</span></li><li class="L2"><span class="pln">  </span></li><li class="L3"><span class="pln">          </span><span class="pun">}</span></li><li class="L4"><span class="pln">        </span><span class="pun">}</span></li><li class="L5"><span class="pln">  </span></li><li class="L6"><span class="pln">     </span><span class="pun">}</span></li><li class="L7"><span class="pln">     </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">isDragging</span><span class="pun">)</span></li><li class="L8"><span class="pln">         </span><span class="pun">{</span></li><li class="L9"><span class="pln">             label</span><span class="pun">[</span><span class="pln">subNum</span><span class="pun">].</span><span class="pln">x </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Event</span><span class="pun">.</span><span class="pln">current</span><span class="pun">.</span><span class="pln">mousePosition</span><span class="pun">.</span><span class="pln">x</span><span class="pun">;</span></li><li class="L0"><span class="pln">          label</span><span class="pun">[</span><span class="pln">subNum</span><span class="pun">].</span><span class="pln">y </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Event</span><span class="pun">.</span><span class="pln">current</span><span class="pun">.</span><span class="pln">mousePosition</span><span class="pun">.</span><span class="pln">y</span><span class="pun">;</span></li><li class="L1"><span class="pln">        </span><span class="pun">}</span></li><li class="L2"><span class="pln">  </span></li><li class="L3"><span class="pln"> </span><span class="pun">}</span></li><li class="L4"><span class="pln">  </span></li><li class="L5"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Update</span><span class="pun">()</span></li><li class="L6"><span class="pln"> </span><span class="pun">{</span></li><li class="L7"><span class="pln">     </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetMouseButtonUp</span><span class="pun">(</span><span class="lit">0</span><span class="pun">))</span></li><li class="L8"><span class="pln">     isDragging </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span></li><li class="L9"><span class="pln"> </span><span class="pun">}</span></li><li class="L0"><span class="pln">  </span></li><li class="L1"><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Shuffle</span><span class="pun">(</span><span class="pln">refObj </span><span class="pun">:</span><span class="pln"> </span><span class="typ">GameObject</span><span class="pun">[])</span></li><li class="L2"><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln">     </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">;</span><span class="pln"> </span><span class="pun">++</span><span class="pln">i</span><span class="pun">)</span></li><li class="L4"><span class="pln">     </span><span class="pun">{</span></li><li class="L5"><span class="pln">         </span><span class="kwd">var</span><span class="pln"> r </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Random</span><span class="pun">.</span><span class="typ">Range</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> refObj</span><span class="pun">.</span><span class="typ">Length</span><span class="pun">);</span></li><li class="L6"><span class="pln">         </span><span class="kwd">var</span><span class="pln"> tmp </span><span class="pun">=</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span></li><li class="L7"><span class="pln">         refObj</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> refObj</span><span class="pun">[</span><span class="pln">r</span><span class="pun">];</span></li><li class="L8"><span class="pln">         refObj</span><span class="pun">[</span><span class="pln">r</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> tmp</span><span class="pun">;</span></li><li class="L9"><span class="pln">     </span><span class="pun">}</span></li><li class="L0"><span class="pln"> </span><span class="pun">}</span></li></ol></code></pre></div>


<div id="post-417642-controls" class="post-controls">
    <span id="node-417642-menu" class="context-menu">
        <span id="node-417642-menu-trigger" class="action-link context-menu-trigger">more ▼</span>
        <ul id="node-417642-menu-dropdown" class="context-menu-dropdown">
            <li class="item"><a rel="nofollow" class="   " href="#" title=""><b>1 total comment</b></a></li>
            <li class="item"><a rel="nofollow" class="   " href="#" title=""><b>2127 characters /
                241 words</b></a></li>
        </ul>
    </span>
</div>


                    <div class="post-update-info-container">
                        <div class="post-update-info post-update-info-user">
                            <p style="line-height:12px;"> answered <strong class="friendly-date" title="2013, Mar 15 at 17:21:30+0000">Mar 15, 2013 at 05:21 PM</strong></p>
<a href="http://answers.unity3d.com/users/162/voxelboy.html" style="display: inline-block; max-width: 32px;" rel="user" nodeid="162"> <img class="gravatar " src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/b2d33be4dfa40648e7ed2546d521832a.jpg" id="" alt="VoxelBoy gravatar image" title="VoxelBoy" width="32">
</a> <p><a href="http://answers.unity3d.com/users/162/voxelboy.html">VoxelBoy </a><br>
<span class="score" title="203 Karma">203</span><span title="16 badges">
<span class="badge1">●</span>
<span class="badgecount">16</span>
</span><span title="12 badges">
<span class="silver">●</span>
<span class="badgecount">12</span>
</span><span title="19 badges">
<span class="bronze">●</span>
<span class="badgecount">19</span>
</span>
</p>                        </div>
                    </div>

                    <div class="comments-container" id="comments-container-417642">
        <a name="434186"></a>
        <div class="comment even" id="comment-434186" activerev="621557" nodeid="434186" authorid="42569">
            <div id="post-434186-score" class="comment-score"></div>
            <div class="comment-text"><p>It didn't work for me, VoxelBoy. </p></div>
            <div class="comment-info" id="comment-434186-info">
            
                <span class="comment-age friendly-date" title="2013, Apr 08 at 16:04:32+0000">Apr 08, 2013 at 04:04 PM</span>
                <a class="comment-user userinfo" href="http://answers.unity3d.com/users/42569/marisa3d.html">marisa3d </a>
            </div>
        </div>
                    </div>
                    <div id="comment-tools-417642" class="comment-tools">
                        <a href="#" class="add-comment-link" style="display: none;">add new comment</a>
                        <span class="comments-locked">(comments are locked)</span>
                    </div>

<div id="comment-417642-form-container" class="comment-form-container">
    <form id="comment-417642-form" action="/comments/417642/add.json" method="POST" accept-charset="utf-8"><input name="TH_CSRF" value="2651618112195844426" type="hidden">
        <div class="comment-form-widgets-container">
            <div class="comment-form-textarea-container">
                <div class="wmd-button-bar"><ul class="wmd-button-row"><li style="background-position: 0px 0px;" title="Strong &lt;strong&gt; Ctrl+B" class="wmd-button wmd-bold-button"></li><li style="background-position: -20px 0px;" title="Emphasis &lt;em&gt; Ctrl+I" class="wmd-button wmd-italic-button"></li><li class="wmd-spacer wmd-spacer1"></li><li style="background-position: -40px 0px;" title="Hyperlink &lt;a&gt; Ctrl+L" class="wmd-button wmd-link-button"></li><li style="background-position: -60px 0px;" title="Blockquote &lt;blockquote&gt; Ctrl+Q" class="wmd-button wmd-quote-button"></li><li style="background-position: -80px 0px;" title="Code Sample &lt;pre&gt;&lt;code&gt; Ctrl+K" class="wmd-button wmd-code-button"></li><li style="background-position: -120px 0px;" title="Image &lt;img&gt; Ctrl+G" class="wmd-button wmd-image-button"></li><li style="background-position: -100px 0px;" title="Attachment Ctrl+U" class="wmd-button wmd-attachment-button"></li><li class="wmd-spacer wmd-spacer2"></li><li style="background-position: -140px 0px;" title="Numbered List &lt;ol&gt; Ctrl+O" class="wmd-button wmd-olist-button"></li><li style="background-position: -160px 0px;" title="Bulleted List &lt;ul&gt; Ctrl+U" class="wmd-button wmd-ulist-button"></li><li style="background-position: -180px 0px;" title="Heading &lt;h1&gt;/&lt;h2&gt; Ctrl+H" class="wmd-button wmd-heading-button"></li><li style="background-position: -200px 0px;" title="Horizontal Rule &lt;hr&gt; Ctrl+R" class="wmd-button wmd-hr-button"></li><li class="wmd-spacer wmd-spacer3"></li><li style="background-position: -220px -20px;" title="Undo - Ctrl+Z" class="wmd-button wmd-undo-button"></li><li style="background-position: -240px -20px;" title="Redo - Ctrl+Shift+Z" class="wmd-button wmd-redo-button"></li></ul></div><textarea name="body" class="commentBox"></textarea><div class="comments-form-attachments"><div></div><div></div></div>
            </div>
            <div class="comment-form-buttons">
                <span id="comment-{{ post.id }}-chars-left" class="comment-chars-left">
                    <span class="comments-char-left-count">10|3000</span>
                    <span class="comments-chars-togo-msg">characters needed</span>
                    <span class="comments-chars-left-msg">characters left</span>
                </span>
                <div class="comment-form-buttons-container">
                    <input class="comment-submit" value="comment" type="submit">
                    <input class="comment-cancel" value="cancel" type="submit">
                </div>
                
            </div>
            <div style="clear:both;"></div>
        </div>
        <input name="parent" value="417642" type="hidden">
        <input name="visibility" value="full" type="hidden">
        <div style="display: none" class="comment-form-extra-inputs"></div>
    </form>
</div>

                </div>
            </td>
        </tr>
    </tbody></table>
</div>

            <script type="text/javascript">$(function() {tools.rel({"417642":{"accepted":true,"score":1,"type":"answer"}}); tools.rel({"434186":{"visibility":"full","type":"comment"}})});</script>



    <div style="clear:both">
    </div>

    <div style="padding:10px 0 0 0;">
        <div class="headNormal">
Your answer        </div>
    </div>


<form id="fmanswer" action="/answers/415015/post.html" method="POST"><input name="TH_CSRF" value="2651618112195844426" type="hidden">

    <div class="form-item">
        <div id="wmd-button-bar" class="wmd-panel wmd-button-bar"><ul class="wmd-button-row"><li style="background-position: 0px 0px;" title="Strong &lt;strong&gt; Ctrl+B" class="wmd-button wmd-bold-button"></li><li style="background-position: -20px 0px;" title="Emphasis &lt;em&gt; Ctrl+I" class="wmd-button wmd-italic-button"></li><li class="wmd-spacer wmd-spacer1"></li><li style="background-position: -40px 0px;" title="Hyperlink &lt;a&gt; Ctrl+L" class="wmd-button wmd-link-button"></li><li style="background-position: -60px 0px;" title="Blockquote &lt;blockquote&gt; Ctrl+Q" class="wmd-button wmd-quote-button"></li><li style="background-position: -80px 0px;" title="Code Sample &lt;pre&gt;&lt;code&gt; Ctrl+K" class="wmd-button wmd-code-button"></li><li style="background-position: -120px 0px;" title="Image &lt;img&gt; Ctrl+G" class="wmd-button wmd-image-button"></li><li style="background-position: -100px 0px;" title="Attachment Ctrl+U" class="wmd-button wmd-attachment-button"></li><li class="wmd-spacer wmd-spacer2"></li><li style="background-position: -140px 0px;" title="Numbered List &lt;ol&gt; Ctrl+O" class="wmd-button wmd-olist-button"></li><li style="background-position: -160px 0px;" title="Bulleted List &lt;ul&gt; Ctrl+U" class="wmd-button wmd-ulist-button"></li><li style="background-position: -180px 0px;" title="Heading &lt;h1&gt;/&lt;h2&gt; Ctrl+H" class="wmd-button wmd-heading-button"></li><li style="background-position: -200px 0px;" title="Horizontal Rule &lt;hr&gt; Ctrl+R" class="wmd-button wmd-hr-button"></li><li class="wmd-spacer wmd-spacer3"></li><li style="background-position: -220px -20px;" title="Undo - Ctrl+Z" class="wmd-button wmd-undo-button"></li><li style="background-position: -240px -20px;" title="Redo - Ctrl+Shift+Z" class="wmd-button wmd-redo-button"></li><li style="background-position: -260px 0px;" class="wmd-button wmd-help-button"><a title="Markdown Help" target="_blank" href="http://answers.unity3d.com/static/markdown/help.html"></a></li></ul></div>
        <div class="resizable-textarea"><span><textarea class="processed" id="body" name="body" rows="10" style="width:100%;"></textarea><div style="margin-right: -4px;" class="grippie"></div></span></div>

        <div class="preview-toggle">
            <span id="pre-collapse" title=" Toggle the real time Markdown editor preview ">[hide preview]</span>
            <span style="text-align: right; margin-left: 200px;" id="editor-metrics"></span>

    <input id="wiki" name="wiki" value="false" type="hidden">

        </div>
        <div id="previewer" class="wmd-preview"></div>




<script type="text/javascript">
    var attachmentsEnabled = true;
    pageContext.url.authorizeAttachmentsUrl = "/authorizeAttachment.json";
    pageContext.authorizeUploadContext = {
        type: 'answer'
    };
</script>

<div id="main-attachments-container" class="message">
    <p>
        <strong><label>Attachments:</label></strong>
Up to 2 attachments (including images) can be used with a maximum of 524.3 kB each and 1.0 MB total.    </p>
    <div id="img-attachments-container"></div>
    <div id="attachments-container"></div>
</div>

    </div>


    <div class="form-actions">
        <p>
            <input class="submit" value="Login/Signup to Post Your Answer" onclick="submitClicked(event, this.form)" type="submit"> 
        </p></div>

</form>
</div>
<script type="text/x-jquery-tmpl" id="redirect-question-dialog">
        <p>Redirect 'How can I make a drag-and-drop list of buttons fed using an array?' into:</p>
        <div>
            <strong>${search}</strong>
        </div>
        <div>
        <div class="SearchAnswers">
            <input type="text" style="background-image: none;" class="textInput" id="searchQuestion" value="Find Question" onclick="if(this.value=='Find Question'){this.value = ''}" />
            <form>
                <input type="hidden" name="to" />
            </form>
        </div>
        </div>
    </script>
<script type="text/javascript">
        $(function($) {
            commandUtils.initializeLabels();
        });
</script>

            </div>

                <div id="CARight" align="left">
                        
    <div id="subscription_box" class="boxC">
    <h3 class="subtitle">Follow this question</h3>
    <strong>By Email:</strong><br>
        <p>Once you sign in you will be able to subscribe for any updates here</p>

    <strong>By RSS:</strong>
    <p>
        <a title="subscribe to answers" href="http://answers.unity3d.com/feed/415015/answers.rss" class="feed-icon"></a>
Answers    </p>
    <p>
        <a title="subscribe to comments and answers" href="http://answers.unity3d.com/feed/415015/comments-and-answers.rss" class="feed-icon"></a>
Answers and Comments    </p>
</div>


        <div>
            <div class="boxC" id="sidebar-upper">
    <h2>Welcome to Unity Answers</h2>
    <p>The best place to ask and answer questions about development with Unity. Check out our <a href="http://answers.unity3d.com/page/faq.html">FAQ</a> for more information.</p>
</div>

<style>.unity-ad { margin-top: 10px; margin-bottom: 10px; } .unity-ad img { max-width: 100%; height: auto; display: block;} .unity-ad img a { border: 0; }</style>
<div class="unity-ad" data-source="answers"><a target="_self" rel="nofollow" href="http://unity3d.com/unity/beta/5.0?utm_source=answers&amp;utm_medium=banner&amp;utm_campaign=CP%20Unity%205%20Pre-order%20Beta"><img alt="Unity 5 Pre-order Beta" src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/2014-10-beta-cross_promo.jpg"></a></div>


        </div>
        <div>
            <div class="boxC" id="sidebar-lower">
   <h2>Unity Answers tutorial video!</h2>
<p>To help users post good questions and use the site effectively we have posted a&nbsp;<a href="https://www.youtube.com/watch?v=ezAPpViLs2Q">tutorial video</a>.  Please check it out.</p>
</div>
        </div>

                        


<div class="boxC" id="question-tags-box">
    <p>
		Topics:
    </p>
    <p class="tags">
            <a rel="tag" title="see questions tagged  'gui'" href="http://answers.unity3d.com/questions/topics/single/4.html">gui</a> <span class="tag-number">x5969</span><br>
            <a rel="tag" title="see questions tagged  'label'" href="http://answers.unity3d.com/questions/topics/single/410.html">label</a> <span class="tag-number">x252</span><br>
            <a rel="tag" title="see questions tagged  'drag-and-drop'" href="http://answers.unity3d.com/questions/topics/single/150871.html">drag-and-drop</a> <span class="tag-number">x65</span><br>
            <a rel="tag" title="see questions tagged  'matching'" href="http://answers.unity3d.com/questions/topics/single/2757.html">matching</a> <span class="tag-number">x29</span><br>
    </p>
    <p>
        asked: <strong title="Mar 11, 2013 8:44:36 PM">Mar 11, 2013 at 08:44 PM</strong>
    </p>
    <p>
     	Seen: <strong>974 times</strong>
    </p>
    <p>
        Last Updated: <strong title="Apr 8, 2013 4:04:32 PM">Apr 08, 2013 at 04:04 PM</strong>
    </p>
</div>
<div class="boxC">
    <h3 class="subtitle">Related Questions</h3>
    <div class="questions-related">
            <p>
                <a href="http://answers.unity3d.com/questions/502567/guimatrix-.html">GuiMatrix ?</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/168827/trying-to-draw-a-gui.html">Trying to draw a GUI</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/725550/wrong-worldtoscreenpoint-converting-not-inverted-y.html">Wrong WorldToScreenPoint converting (not inverted y)</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/323877/guistyle-returning-error-error-inside.html">GUIStyle returning error (error inside)</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/57181/gui-scripting-button-controls.html">GUI Scripting button controls</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/55916/give-guilabel-a-particular-font-simple.html">Give GUI.Label A Particular Font? - Simple</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/445895/guilabel-overlapping-text.html">GUI.label overlapping text</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/18350/multi-line-label-with-different-font.html">multi line label with different font?</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/131594/how-can-i-make-stroke-a-font.html">How can i make stroke a font</a>
            </p>
            <p>
                <a href="http://answers.unity3d.com/questions/365977/gui-label-on-gameobject-problem.html">GUI Label on GameObject Problem</a>
            </p>
    </div>
</div>
                </div>
            <div id="tail">
                </div>

        </div>

        <div class="spacer3"></div>
    </div>



<div id="ground">
    <div>
            <div class="footerLinks">
            <a href="http://answers.unity3d.com/page/about.html">about</a> <span class="link-separator"> |</span>
            <a href="http://answers.unity3d.com/page/faq.html">faq</a> <span class="link-separator"> |</span>
            <a href="http://unity3d.com/company/legal/privacy-policy">privacy policy</a> <span class="link-separator"> |</span>
            <a href="http://unity3d.com/company/legal/privacy-policy#cookies">cookies</a> <span class="link-separator"> |</span>
	    <a href="mailto:support@unity3d.com">contact</a>
        </div>
        <p class="footer-copyright" style="text-align: left; width: 150px; margin-left: auto; margin-right: auto; font-size: 85%">
            <a href="http://answerhub.com/?utm_source=appfooter&amp;utm_medium=web&amp;utm_campaign=Application%2BReferral%2B" style="color: #3060A8;"><img src="How%20can%20I%20make%20a%20drag-and-drop%20list%20of%20buttons%20fed%20using%20an%20array%3F%20-%20Unity%20Answers_files/ah_badge.png" title="AnswerHub" alt="AnswerHub" style="margin-top: 5px" align="left"><span>Enterprise<br>Social Q&amp;A</span></a>
        </p>
    </div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2854981-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['account2._setAccount', 'UA-42271496-1']);
  _gaq.push(['account2._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".answer-body pre code").addClass("prettyprint").addClass("linenums");
            $(".question-body pre code").addClass("prettyprint").addClass("linenums");
            $(".comment-text pre code").addClass("prettyprint").addClass("linenums");

            prettyPrint();
        });
    </script>


<table class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table><table class="gstl_51 gssb_c" style="width: 240px; display: none; top: 152px; left: 854px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>