#container img
{
	max-width: 600px;
}


#sidebar a
{
	text-decoration: none;
	color: #000;
}

#sidebar #external
{
	font-size: 8pt;
}
#sidebar .comment
{
	font-size: 8pt;
	line-height: 100%;
}

pre
{
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

body, html
{
	margin: 0px;
	padding: 0px;
}
body, p
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10pt;
	line-height: 150%;
	color: #888;
}
p
{
	margin: 0px;
	padding: 0px;
	margin-bottom: 15pt;
}
h1, h2, h3
{
	font-family: arial;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	margin-top: 0pt;
	margin-bottom: 5pt;
}
h1
{
	font-size: 15pt;
	color: #000;
	margin-bottom: 10pt;
}
h2
{
	font-size: 13pt;
	color: #555;
}
h3
{
	font-size: 13pt;
	color: #777;
}
#subtitle
{
	font-family: arial;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	margin-top: 0pt;
	margin-bottom: 5pt;
	font-size: 13pt;
	color: #777;
}
.header
{
	font-size: 30pt;
}
.gist
{
	color: black;
	width: 100%;
}
#content a
{
	color: #000;
}
#content p
{
	margin-top: 0pt;
	padding-top: 0pt;
	clear: left;
}
.date
{
	float: right;
	clear: right;
	font-size: 20pt;
	font-weight: bold;
	color: #ddd;
	max-width: 80pt;
	line-height: 110%;
	text-align: right;
	text-decoration: none;
}
#content h1, h2, h3, .title
{
	font-size: 13pt;
	font-weight: bold;
	color: #777;
	float: left;
	clear: left;
	margin: 0pt;
	padding: 0pt;
	margin-top: 0pt;
	margin-bottom: 5pt;
	text-decoration: none;
}
#content .dateSmall
{
	float: right;
	clear: right;
	font-size: 10pt;
	font-weight: bold;
	color: #ddd;
	line-height: 110%;
	text-align: right;
	text-decoration: none;
}
#newer
{
	float: left;
	clear: left;
	width: 50%;
	overflow: hidden;
}
#older
{
	float: right;
	clear: right;
	width: 50%;
	overflow: hidden;
}
#content .titleSmall
{
	font-size: 10pt;
	font-weight: bold;
	color: #bbb;
	float: left;
	clear: left;
	margin: 0pt;
	padding: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-decoration: none;
}
#content h2
{
	font-size: 11pt;
	color: #888;
}
#content h3
{
	font-size: 10pt;
	color: #888;
	margin: 0pt;
	padding: 0pt;
	clear: both;
}
#content table
{
	float: left;
	clear: both;
	margin: 0px;
	padding: 0px;
	border: none;
}
#content td
{
	margin: 0px;
	padding: 0px;
	padding-right: 10px;
	vertical-align: top;
}
#content hr
{
	border: none;
	float: left;
	clear: both;
	padding: 10px;
}
#content table
{
	padding-bottom: 20px;
}
.footnote
{
	font-size: 8pt;
}
#content .comment
{
	font-size: 8pt;
	color: #88e;
}
#content ul
{
	margin: 0pt;
	padding: 0pt;
	margin-bottom: 15pt;
	margin-left: 20pt;
	clear: left;
}
#content li
{
	margin-top: 5pt;
}
#content img
{
	float: right;
	padding: 10px;
}
#content .center
{
	margin-left: auto;
	margin-right: auto;
	float: none;
}
