@media only screen and (min-width: 850px)
{
	#site
	{
		width: 850px;
		margin-left: auto;
		margin-right: auto;
	}
	#sidebar
	{
		width: 250px;
		float: left;
		padding-top: 60px;
		position: fixed;
	}
	#container
	{
		width: 600px;
		float: right;
		padding-top: 50px;
	}

	#sidebar a
	{
		float: left;
		clear: both;
		margin-top: 10pt;
		margin-left: 20pt;
	}
	#submenu a
	{
		font-size: 8pt;
		margin-left: 35pt;
		margin-top: 5pt;
	}
	#sidebar #external
	{
		width: 180px;
		padding-top: 10pt;
		clear: both;
		float: none;
	}
	#sidebar #external a
	{
		margin-left: 0pt;
		margin-top: 5pt;
		margin-right: 5pt;
		clear: none;
	}
	#sidebar .comment
	{
		clear: both;
		margin: 0pt;
		padding: 0pt;
		padding-top: 20pt;
		width: 180px;
	}
	#sidebar #logo
	{
		position: fixed;
		bottom: 20pt;
		padding-top: 20pt;
		padding-left: auto;
		padding-right: auto;
		opacity: 0.1;
		filter:alpha(opacity=10);
	}

	#pagemenu
	{
		position: fixed;
		top: 60px;
		right: 20px;
		width: 150px;
	}

	#pagemenu a
	{
		float: left;
		clear: both;
	}

	#feed-container
	{
		top: 140px;
	}

	#sidebar #availability
	{
		padding-top: 12pt;
	}
}


@media only screen and (max-width: 850px)
{
	#site
	{
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
	#sidebar
	{
		width: 600px;
		padding-top: 50px;
		clear: both;
	}
	.header
	{
		clear: none;
	}
	#subtitle
	{
		clear: none;
	}
	#sidebar a
	{
		float: left;
		margin-right: 20pt;
	}
	#submenu
	{
		margin-left: 0;
		margin-right: auto;
	}
	#submenu a
	{
		float: right;
		margin-right: 0pt;
		margin-left: 20pt;
	}
	#container
	{
		width: 600px;
		padding-top: 70px;
	}
	#external
	{
		position: absolute;
		top: 40px;
		width: 600px;
	}
	#sidebar #external a
	{
		float: right;
		margin-left: 10pt;
		margin-right: 0pt;
	}
	#sidebar .comment
	{
		position: absolute;
		top: 60px;
		width: 200px;
		padding-left: 360px;
		text-align: right;
		color: #BBB;
	}
	#sidebar #logo
	{
		position: absolute;
		top: 60px;
		padding-left: 575px;
		width: 20px;
		height: 20px;
		opacity: 0.5;
		filter:alpha(opacity=50);
	}
	#feed-container
	{
		top: 260px;
	}
	#sidebar #availability
	{
		position: absolute;
		top: 60px;
		width: 570px;
	}
	#sidebar #availability a
	{
		float: right;
	}
}

@media only screen and (max-width: 650px)
{
	#feed-container
	{
		right: auto;
		left: 0px;
		top: 260px;
		width: 630px;
	}
}

.post
{
	position: relative;
	z-index: 1;
	width: 450px;
}

#submenu a
{
	font-size: 8pt;
}

#pagemenu
{
	position: fixed;
	top: 60px;
	right: 20px;
	width: 150px;
}

#pagemenu a
{
	color: black;
	font-size: 8pt;
	text-decoration: none;
	color: #888;
}

#feed-container
{
	position: absolute;
	right: 20px;
}

#feed
{
	float: right;
	width: 150px;
}

#feed a
{
	background: white;
	color: black;
	font-size: 8pt;
	text-decoration: none;
	color: #888;
	clear: both;
	float: none;
	padding-bottom: 380px;
}

#feed a:hover
{
	color: #000;
}

#content
{
	margin-bottom: 380px;
}

html, body
{
	height: 100%;
}

#site, #container, #content
{
	height: auto !important;
	height: 100%;
	min-height: 100%;
}

#footer
{
	margin-top: -340px;
	width: 600px;
	height: 340px;
}

#sidebar #availability
{
	font-size: 8pt;
	color: black;
	clear: both;
	float: none;
}

#sidebar #availability #available
{
	font-weight: bold;
}

#sidebar #availability #unavailable
{
	font-weight: normal;
}

#sidebar #availability a
{
	padding: 0pt;
	margin: 0pt;
}

.assetstore_content_title, .assetstore_content_rating, .assetstore_content_image
{
	clear: both !important;
}

.assetstore_contents, .assetstore_content_horizontal, .assetstore_content_medium, .assetstore_content
{
	float: right !important;
	clear: right !important;
	border: 0px white none !important;
	margin: 0px !important;
	padding: 0px !important;
	width: 200px !important;
	text-align: center !important;
}

.assetstore_contents
{
	margin: 20px !important;
}

.assetstore_content_title
{
	margin: 0px !important;
}

.assetstore_content_title a
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 11pt !important;
	line-height: 150% !important;
	color: #888 !important;
}

.assetstore_content_image
{
	padding: 0px !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}

.assetstore_content_category, .assetstore_content_price
{
	display: none !important;
}

.assetstore_content_image img
{
	width: 100px !important;
	height: 100px !important;
	margin: 0px !important;
	padding: 0px !important;
	float: none !important;
}
